{
    "name": "alfa30/component-ajenjo-composer",
    "version": "0.1.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Delgado Zamorano",
            "email": "jonad.correo@gmail.com",
            "web": "http://jonad.in/"
        }
    ],
    "minimum-stability": "stable", 
    "require": {},
    "require-dev": {
        "illuminate/config": "~5.0@dev"
    },
    "autoload": {
        "psr-0": {
            "ajenjo\\tools": "app/src/"
        }
    }
}
